<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_3201"
    tools:context="ru.nt202.smiles2048.view.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:orientation="vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_sound_on"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RECORD: "
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_2" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grid" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="vertical"
            android:rowCount="4">

            <!--Smile which appear-->
            <ImageView
                android:id="@+id/squareA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp" />

            <ImageView
                android:id="@+id/square0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_2" />

            <ImageView
                android:id="@+id/square1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_4" />

            <ImageView
                android:id="@+id/square2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_row="0"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_8" />

            <ImageView
                android:id="@+id/square3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_row="0"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_16" />

            <ImageView
                android:id="@+id/square4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="1"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_32" />

            <ImageView
                android:id="@+id/square5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_64" />

            <ImageView
                android:id="@+id/square6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_row="1"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_128" />

            <ImageView
                android:id="@+id/square7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_row="1"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_256" />

            <ImageView
                android:id="@+id/square8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="2"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_512" />

            <ImageView
                android:id="@+id/square9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="2"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_1024" />

            <ImageView
                android:id="@+id/square10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_row="2"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_2048" />

            <ImageView
                android:id="@+id/square11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_row="2"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_4096" />

            <ImageView
                android:id="@+id/square12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="3"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_8192" />

            <ImageView
                android:id="@+id/square13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="3"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_16384" />

            <ImageView
                android:id="@+id/square14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_row="3"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_32768" />

            <ImageView
                android:id="@+id/square15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_row="3"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                tools:src="@drawable/ic_65536" />

        </GridLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:orientation="vertical" />

</LinearLayout>
